<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:lines="2"
        android:id="@+id/text2"
        android:clickable="true"
        android:text="Corna Symptous"

        android:textSize="30dp"
        android:gravity="top|center_horizontal"
        />
    <Button android:id="@+id/btn11"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Cough"/>
</LinearLayout>